{
  "name": "with-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "prettier --write {.github,components,db,design,hooks,icons,pages,redux,types,utils}/{**,**/**}/*.{yml,json,js,ts,tsx}",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.16.0",
    "axios": "^0.21.1",
    "axios-hooks": "^2.3.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "formik": "^2.2.6",
    "lodash": "^4.17.20",
    "next": "latest",
    "next-applicationinsights": "^1.0.4",
    "next-redux-wrapper": "^6.0.2",
    "pako": "^2.0.3",
    "polished": "^4.1.0",
    "probe-image-size": "^6.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.2",
    "react-select": "^4.0.2",
    "react-uid": "^2.3.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "text-encoding": "^0.7.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.22",
    "@types/pako": "^1.0.1",
    "@types/probe-image-size": "^5.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-select": "^4.0.2",
    "@types/styled-components": "^5.1.7",
    "@types/text-encoding": "^0.0.35",
    "@types/validator": "^13.1.2",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "request": "^2.88.2",
    "typescript": "4.1"
  }
}
