{
  "ConnectionStrings": {
    // see other configs
  },
  "OAuthProviders": {
    // see appconfig.secret.json
  },
  "ApplicationInsights": {
    //"InstrumentationKey": "xxx"
  },
  "AppConfig": {

  }
}
